//Footer
@footer-height: 50px;
//
//html {
//  position: relative;
//  min-height: 100%;
//}

body {
//  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif/*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
  background: #FCFCFC url(/imgs/bg.jpg) repeat;
//  margin: 0px;
//  /* Margin bottom by footer height */
//  margin-bottom: @footer-height;
//  padding: 0px;
//  color: #555555;
//  min-width: 320px;
}

//#content {
//  padding-top: 30px;
//}
//
#footer {
  bottom: 0px;
  width: 100%;
  border-top: 1px solid #e7e7e7;
  height: @footer-height;
  padding: 15px;
  margin-top: 15px;
  background-color: #f5f5f5;
  @media (min-width: 768px) {
    position: absolute;
  }
//  @media (max-width: 767px) {
//    text-align: center;
//  }
}

#github-link{
  font-size: 16px;
  color: black;
  font-weight: bold;
}


.navbar-brand {
  @media (max-width: 767px) {
    font-size: 16px;
  }
}
//.navbar-form {
//  padding: 10px 0px 10px 15px;
//}

#disableAppToggle {
  @media (max-width: 767px) {
    width: 500px;
  }
}