# This is the absolute path to this file. If you changed something here, you won't have to source this file again,
# since the mrun, mtp and spacejam scripts in this repo's bin folder, always source this file using this env var,
# before actually executing something.
export METEOR_ENV_FILE=$(cd `dirname "${BASH_SOURCE[0]}"` && pwd)/`basename "${BASH_SOURCE[0]}"`

# TODO: Change ROOT_URL to your GitHub developer app homepage URL
export ROOT_URL="https://ronen.ngrok.io/"

# I always use a compose.io mongodb per developer and environment and Robomongo as my mongodb "shell"
# TODO: Update this to your mongodb's URL, if you plan to use an external one.
# export MONGO_URL="mongodb://my-db-user:my-db-password@dogen.mongohq.com:10045/my-mongodb"

# Uncomment this if you want to make sure you always use meteor's local mongodb
# unset MONGO_URL

# TODO: Set this to the cloned repo's directory
export METEOR_APP_HOME="$HOME/repos/hubaaa-github-vacation-responder"

# TODO: if you named your meteor settings file something other than settings.json, update this, so mrun and mtp can find it
export METEOR_SETTINGS_PATH="$METEOR_APP_HOME/settings.json"

# If you plan to use locally cloned meteor packages, you'll need to update this.
#export PACKAGE_DIRS=$HOME/packages

# See dev guide for info about this.
#export ACCOUNTS_PASSWORD="1"
# So it defaults to http://localhost:3000/
#unset ROOT_URL
#OR
unset ACCOUNTS_PASSWORD
